spring.application.name=master-api
spring.datasource.url=jdbc:postgresql://localhost:5433/pruebas_a_master 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> Stashed changes


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true