spring.application.name=master-api
spring.datasource.url=jdbc:postgresql://localhost:5433/pruebas_a_master 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de Jackson para evitar recursión infinita
spring.jackson.serialization.fail-on-empty-beans=false

# Configuración para almacenamiento de archivos en PostgreSQL
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración adicional para PostgreSQL y manejo de LOBs
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de JWT
jwt.secret=ClaveSecretaParaFirmarTokensJWTDebeSerLargaYSegura123456789
jwt.expiration=86400000

# Configuración de seguridad
spring.security.filter.order=10